<?xml version="1.0" encoding="UTF-8"?>
<resources>
	
	
	<string name="enter_mobile_number">Enter your mobile number to get started!</string>
	<string name="get_otp">Get an OTP</string>
	<string name="submit">Submit</string>
	<string name="done_btn">Done</string>
	<string name="search">Search</string>
	<string name="profile">Profile</string>
	<string name="logout">Logout</string>
</resources>
