<Alloy>
	<View id="container" class="vertical_layout">
		<ListView id="all_groups" defaultItemTemplate="groups_template">
			<Templates>
				<ItemTemplate name="groups_template">
					<ImageView bindId="group_image" id="group_image"></ImageView>
					<View id="group_details" class="absolute_layout">
						<Label bindId="group_name" id="group_name"></Label>
						<!-- <Label bindId="mobile" id="mobile"></Label> -->
					</View>
				</ItemTemplate>
			</Templates>
			<ListSection/>
		</ListView>
	</View>
</Alloy>