<Alloy>
	<View class="container" id="container">

		<View class="container vertical_layout" id="wrapper_container">
			<!-- <View id="list_container" class="absolute_layout">
				<Label id="search_label" class="padding_top" platform="android">Search here...</Label>
				<ListView id="all_contacts" defaultItemTemplate="contacts_template">

					<SearchBar id="searchBar"></SearchBar>
					<Templates>
						<ItemTemplate name="contacts_template">
							<ImageView bindId="user_image" id="user_image"></ImageView>
							<View id="contact_details" class="vertical_layout">
								<Label bindId="name" id="name"></Label>
								<Label bindId="mobile" id="mobile"></Label>
							</View>
						</ItemTemplate>
						<ItemTemplate name="views_template">
							<ImageView bindId="chat_image" id="chat_image"></ImageView>
							<View id="view_details" class="vertical_layout">
								<Label bindId="name" id="name"></Label>
								<Label bindId="mobile" id="mobile"></Label>
							</View>
							<Button bindId="tag_switch" id="tag_switch" onClick="toggleTag"></Button>
						</ItemTemplate>
					</Templates>
					<ListSection/>
				</ListView>
			</View> -->
		</View>
		<View class="absolute_layout bottom_fix">
			<View id="contacts_view" class="vertical_layout tab_views">
				<Label id="contacts_image" class="image_labels"></Label>
				<Label id="contacts_label" class="text_labels"></Label>
			</View>
			<View id="views_view" class="vertical_layout tab_views">
				<Label id="views_image" class="image_labels"></Label>
				<Label id="views_label" class="text_labels"></Label>
			</View>
		</View>
	</View>
</Alloy>